#ifndef __SERIAL
#define __SERIAL

#include <string>

#include <termios.h>

typedef enum
{
    BR9600 = B9600,
    BR19200 = B19200,
    BR38400 = B38400,
    BR57600 = B57600,
    BR115200 = B115200,
    BR230400 = B230400,
    BR460800 = B460800,
    BR500000 = B500000,
    BR576000 = B576000,
    BR921600 = B921600,
    BR1000000 = B1000000,
    BR1152000 = B1152000,
    BR1500000 = B1500000,
    BR2000000 = B2000000,
    BR2500000 = B2500000,
    BR3000000 = B3000000,
    BR3500000 = B3500000,
    BR4000000 = B4000000
} BaudRate;

class Serial
{
private:
    std::string m_device;
    int m_handle;
    bool m_is_ready;
    BaudRate m_baud;

public:
    explicit Serial(const char *d);

    ~Serial();

    void Open(const char *d = nullptr, BaudRate baud = BR115200);

    void Close();

    void Init(BaudRate baud);

    bool IsReady();

    int Handle();

    bool SendAsync(uint8_t *data, size_t len);

    bool RecvAsync(uint8_t *data, size_t len);

    bool SendSync(uint8_t *data, size_t len);

    bool RecvSync(uint8_t *data, size_t len);
};

#endif // __SERIAL
